; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Boba Bouncer"
run/main_scene="uid://b88rrm0k631cm"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Autoloads="*res://scripts/autoloads.gd"

[display]

window/size/viewport_width=540
window/size/viewport_height=960

[editor]

movie_writer/movie_file="D:/Godot Recordings/boba_bouncer.avi"

[editor_plugins]

enabled=PackedStringArray("res://addons/liquidsimulator/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
